<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amL-Lx-vlD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Rzv-Fh-A6p">
            <objects>
                <viewController id="amL-Lx-vlD" customClass="FirstViewController" customModule="CardMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqM-r1-KTK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopify_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-AY-SNU">
                                <rect key="frame" x="283.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="11V-uo-q85"/>
                                    <constraint firstAttribute="width" constant="100" id="XYE-fF-9fw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-BD-sL2">
                                <rect key="frame" x="280.5" y="133.5" width="106" height="108"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="0.58833456039428711" green="0.74850296974182129" blue="0.27725321054458618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked" destination="amL-Lx-vlD" eventType="touchUpInside" id="r4E-Qp-fA8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-5s-iet">
                                <rect key="frame" x="20" y="295" width="627" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-1D-xfE" userLabel="Easy view holder">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Ba-33k">
                                                <rect key="frame" x="10" y="10" width="104" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameModeClicked:" destination="amL-Lx-vlD" eventType="touchUpInside" id="ued-da-CUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kRc-Ba-33k" firstAttribute="leading" secondItem="i0Z-1D-xfE" secondAttribute="leading" constant="10" id="4eK-5Q-b6c"/>
                                            <constraint firstAttribute="bottom" secondItem="kRc-Ba-33k" secondAttribute="bottom" constant="10" id="OfQ-p7-vOd"/>
                                            <constraint firstItem="kRc-Ba-33k" firstAttribute="top" secondItem="i0Z-1D-xfE" secondAttribute="top" constant="10" id="cLN-Lw-Ftm"/>
                                            <constraint firstAttribute="trailing" secondItem="kRc-Ba-33k" secondAttribute="trailing" constant="10" id="xDm-Ij-zPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-ic-R1I" userLabel="Medium view holder">
                                        <rect key="frame" x="168" y="0.0" width="123.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-xj-nvu">
                                                <rect key="frame" x="10" y="10" width="103.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameModeClicked:" destination="amL-Lx-vlD" eventType="touchUpInside" id="d5e-Ui-okl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hwr-xj-nvu" secondAttribute="trailing" constant="10" id="FlS-M6-dTc"/>
                                            <constraint firstItem="Hwr-xj-nvu" firstAttribute="top" secondItem="LYI-ic-R1I" secondAttribute="top" constant="10" id="POw-pG-T0X"/>
                                            <constraint firstItem="Hwr-xj-nvu" firstAttribute="leading" secondItem="LYI-ic-R1I" secondAttribute="leading" constant="10" id="bbf-15-wM9"/>
                                            <constraint firstAttribute="bottom" secondItem="Hwr-xj-nvu" secondAttribute="bottom" constant="10" id="zc3-jH-M94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-en-Zyi" userLabel="Hard view holder">
                                        <rect key="frame" x="335.5" y="0.0" width="124" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-On-Rbd">
                                                <rect key="frame" x="10" y="10" width="104" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameModeClicked:" destination="amL-Lx-vlD" eventType="touchUpInside" id="pNp-AB-0ks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UMb-On-Rbd" secondAttribute="bottom" constant="10" id="Le0-uU-G5D"/>
                                            <constraint firstItem="UMb-On-Rbd" firstAttribute="leading" secondItem="gYn-en-Zyi" secondAttribute="leading" constant="10" id="Q2I-ZX-uG8"/>
                                            <constraint firstItem="UMb-On-Rbd" firstAttribute="top" secondItem="gYn-en-Zyi" secondAttribute="top" constant="10" id="Tyu-v5-sRY"/>
                                            <constraint firstAttribute="trailing" secondItem="UMb-On-Rbd" secondAttribute="trailing" constant="10" id="wkg-UP-SR4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-wm-KZh" userLabel="insance view holder">
                                        <rect key="frame" x="503.5" y="0.0" width="123.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-hb-uin">
                                                <rect key="frame" x="10" y="10" width="103.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <state key="normal" title="Insane!">
                                                    <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameModeClicked:" destination="amL-Lx-vlD" eventType="touchUpInside" id="HQh-gX-z2w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pjX-hb-uin" secondAttribute="bottom" constant="10" id="Au9-wJ-fSa"/>
                                            <constraint firstAttribute="trailing" secondItem="pjX-hb-uin" secondAttribute="trailing" constant="10" id="Mp3-Nc-hii"/>
                                            <constraint firstItem="pjX-hb-uin" firstAttribute="top" secondItem="x9f-wm-KZh" secondAttribute="top" constant="10" id="Wi5-QF-Yml"/>
                                            <constraint firstItem="pjX-hb-uin" firstAttribute="leading" secondItem="x9f-wm-KZh" secondAttribute="leading" constant="10" id="pOc-zL-M4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x9f-wm-KZh" firstAttribute="width" secondItem="i0Z-1D-xfE" secondAttribute="width" id="2co-VX-X3k"/>
                                    <constraint firstItem="LYI-ic-R1I" firstAttribute="width" secondItem="i0Z-1D-xfE" secondAttribute="width" id="4LH-El-AJs"/>
                                    <constraint firstItem="gYn-en-Zyi" firstAttribute="width" secondItem="i0Z-1D-xfE" secondAttribute="width" id="O2F-fq-NzV"/>
                                    <constraint firstAttribute="height" constant="60" id="iKN-5i-jVP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98385697603225708" green="0.96875423192977905" blue="0.92358165979385376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAJ-XQ-Eh1" firstAttribute="trailing" secondItem="Z6J-5s-iet" secondAttribute="trailing" constant="20" id="24D-a3-ysx"/>
                            <constraint firstItem="Z6J-5s-iet" firstAttribute="leading" secondItem="rAJ-XQ-Eh1" secondAttribute="leading" constant="20" id="3La-Zy-gKJ"/>
                            <constraint firstItem="5FT-AY-SNU" firstAttribute="centerX" secondItem="IqM-r1-KTK" secondAttribute="centerX" id="5I0-mZ-8AN"/>
                            <constraint firstItem="DyO-BD-sL2" firstAttribute="centerX" secondItem="IqM-r1-KTK" secondAttribute="centerX" id="CEh-ah-Bi8"/>
                            <constraint firstItem="rAJ-XQ-Eh1" firstAttribute="bottom" secondItem="Z6J-5s-iet" secondAttribute="bottom" constant="20" id="YSy-xc-7As"/>
                            <constraint firstItem="DyO-BD-sL2" firstAttribute="centerY" secondItem="IqM-r1-KTK" secondAttribute="centerY" id="pjK-84-ZF6"/>
                            <constraint firstItem="5FT-AY-SNU" firstAttribute="top" secondItem="rAJ-XQ-Eh1" secondAttribute="top" constant="20" id="uAh-9m-PcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAJ-XQ-Eh1"/>
                    </view>
                    <connections>
                        <outlet property="easyViewHolder" destination="i0Z-1D-xfE" id="eQx-UB-qzG"/>
                        <outlet property="hardViewHolder" destination="gYn-en-Zyi" id="OfK-R1-P71"/>
                        <outlet property="insaneViewHolder" destination="x9f-wm-KZh" id="9SG-YO-rCD"/>
                        <outlet property="mediumViewHolder" destination="LYI-ic-R1I" id="4fB-7P-P45"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="play" id="qK5-Mf-pL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqV-lW-Yo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.26836581709148" y="-602.39999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-GV-Du5">
                                <rect key="frame" x="0.0" y="30" width="667" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPa-V7-cT1">
                                    <size key="itemSize" width="91" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardcell" id="Vj3-G0-diD" userLabel="card" customClass="CardsCollectionViewCell" customModule="CardMatchGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-ia-39D" userLabel="Card back View">
                                                    <rect key="frame" x="5" y="5" width="81" height="113"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-z1-wd2" userLabel="card icon">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="113"/>
                                                            <color key="tintColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopify_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-Jo-YJE" userLabel="card cover icon">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="113"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.98385697599999999" green="0.96875423189999998" blue="0.92358165979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bgv-z1-wd2" firstAttribute="top" secondItem="dB7-ia-39D" secondAttribute="top" id="2qK-7b-yX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgv-z1-wd2" secondAttribute="bottom" id="6fk-pH-fID"/>
                                                        <constraint firstItem="bgv-z1-wd2" firstAttribute="leading" secondItem="dB7-ia-39D" secondAttribute="leading" id="Gx4-1q-Vpz"/>
                                                        <constraint firstItem="MHK-Jo-YJE" firstAttribute="top" secondItem="dB7-ia-39D" secondAttribute="top" id="KjR-4z-s0V"/>
                                                        <constraint firstItem="MHK-Jo-YJE" firstAttribute="leading" secondItem="dB7-ia-39D" secondAttribute="leading" id="OO0-rq-wsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="bgv-z1-wd2" secondAttribute="trailing" id="hdD-6F-Pcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="MHK-Jo-YJE" secondAttribute="trailing" id="iUG-y8-wiq"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHK-Jo-YJE" secondAttribute="bottom" id="mmZ-Ic-Rru"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.95743604270000005" green="0.42614403270000001" blue="0.62231552990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dB7-ia-39D" firstAttribute="leading" secondItem="Vj3-G0-diD" secondAttribute="leading" constant="5" id="Dfq-RX-dpm"/>
                                            <constraint firstAttribute="trailing" secondItem="dB7-ia-39D" secondAttribute="trailing" constant="5" id="c9C-OA-4Fb"/>
                                            <constraint firstAttribute="bottom" secondItem="dB7-ia-39D" secondAttribute="bottom" constant="5" id="pYw-fF-m8l"/>
                                            <constraint firstItem="dB7-ia-39D" firstAttribute="top" secondItem="Vj3-G0-diD" secondAttribute="top" constant="5" id="pi0-Zl-TPq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackView" destination="dB7-ia-39D" id="HsE-i1-i9F"/>
                                            <outlet property="cardCoverIcon" destination="MHK-Jo-YJE" id="fKj-Fa-XTV"/>
                                            <outlet property="cardIcon" destination="bgv-z1-wd2" id="m9A-2C-Egd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rEC-AW-V14"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PQS-3f-DCk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-7A-rQX">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-hH-BPp">
                                        <rect key="frame" x="615" y="0.0" width="32" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="5b2-RP-CIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-3a-lch">
                                        <rect key="frame" x="557" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="shuffle">
                                            <color key="titleColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0e-12-54c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-TI-9ED">
                                        <rect key="frame" x="313" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-eS-MIT">
                                        <rect key="frame" x="359.5" y="0.0" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-mp-wtG">
                                        <rect key="frame" x="20" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-6X-9Uj">
                                        <rect key="frame" x="68" y="0.0" width="13.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.58833456039999998" green="0.74850296969999996" blue="0.27725321050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="arm-eS-MIT" firstAttribute="leading" secondItem="LH5-TI-9ED" secondAttribute="trailing" constant="5" id="1wH-Np-DeV"/>
                                    <constraint firstAttribute="bottom" secondItem="CmO-mp-wtG" secondAttribute="bottom" id="4CQ-Ox-ZE2"/>
                                    <constraint firstAttribute="bottom" secondItem="arm-eS-MIT" secondAttribute="bottom" id="Em7-Su-KVY"/>
                                    <constraint firstItem="e0h-hH-BPp" firstAttribute="leading" secondItem="hJ7-3a-lch" secondAttribute="trailing" constant="10" id="FOk-Xe-Jcd"/>
                                    <constraint firstItem="LH5-TI-9ED" firstAttribute="centerX" secondItem="8Zi-7A-rQX" secondAttribute="centerX" id="INH-RW-TTp"/>
                                    <constraint firstItem="aN8-6X-9Uj" firstAttribute="leading" secondItem="CmO-mp-wtG" secondAttribute="trailing" constant="5" id="L6j-sp-ayA"/>
                                    <constraint firstItem="hJ7-3a-lch" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="NC1-wf-PSO"/>
                                    <constraint firstAttribute="trailing" secondItem="e0h-hH-BPp" secondAttribute="trailing" constant="20" id="PTv-a0-AYq"/>
                                    <constraint firstItem="aN8-6X-9Uj" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="Pyf-3s-quu"/>
                                    <constraint firstItem="CmO-mp-wtG" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="Q4N-Fu-scb"/>
                                    <constraint firstItem="LH5-TI-9ED" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="SAY-H1-aGf"/>
                                    <constraint firstAttribute="height" constant="30" id="VNi-ya-ElN"/>
                                    <constraint firstAttribute="bottom" secondItem="e0h-hH-BPp" secondAttribute="bottom" id="axh-jF-ga1"/>
                                    <constraint firstItem="arm-eS-MIT" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="j5X-a9-Zey"/>
                                    <constraint firstAttribute="bottom" secondItem="LH5-TI-9ED" secondAttribute="bottom" id="juM-q0-KNe"/>
                                    <constraint firstItem="CmO-mp-wtG" firstAttribute="leading" secondItem="8Zi-7A-rQX" secondAttribute="leading" constant="20" id="mc9-VK-r3s"/>
                                    <constraint firstItem="arm-eS-MIT" firstAttribute="leading" secondItem="LH5-TI-9ED" secondAttribute="trailing" constant="5" id="mry-dR-2xf"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ7-3a-lch" secondAttribute="bottom" id="pPc-Jb-ihq"/>
                                    <constraint firstItem="e0h-hH-BPp" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="top" id="qza-Lq-nh2"/>
                                    <constraint firstItem="e0h-hH-BPp" firstAttribute="leading" secondItem="hJ7-3a-lch" secondAttribute="trailing" constant="10" id="rC2-as-W1S"/>
                                    <constraint firstAttribute="bottom" secondItem="aN8-6X-9Uj" secondAttribute="bottom" id="x8G-2t-KMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12986642679999999" green="0.50411899510000002" blue="0.53612775260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zi-7A-rQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bbz-xd-w3W"/>
                            <constraint firstItem="Ef3-GV-Du5" firstAttribute="top" secondItem="8Zi-7A-rQX" secondAttribute="bottom" id="ULQ-yM-Au3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef3-GV-Du5" secondAttribute="trailing" id="cEj-Um-vKN"/>
                            <constraint firstItem="Ef3-GV-Du5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iex-8I-vdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ef3-GV-Du5" secondAttribute="bottom" id="mKR-bi-jLb"/>
                            <constraint firstItem="8Zi-7A-rQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlC-Ol-fh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zi-7A-rQX" secondAttribute="trailing" id="wNz-Bc-zt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ef3-GV-Du5" id="Pbi-CI-CF9"/>
                        <outlet property="scoreLabel" destination="aN8-6X-9Uj" id="qDm-mn-Xkc"/>
                        <outlet property="timerLabel" destination="arm-eS-MIT" id="IPO-c4-hBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.3688155922039" y="317.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopify_placeholder" width="400" height="400"/>
    </resources>
</document>
